footer {
    display: grid;
    background-color: whitesmoke;
    background-size: cover;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 50px;
    grid-template-areas: 
                      'social_media mail contenido_extra'
                      'copyrights copyrights copyrights';


    
    
    margin-top: 10px;
    width: 100%;
    min-width: 800px;
    margin: 0 auto;
  }
  
  
  footer li{
    list-style:none
  }
  .social_media{
    
    padding: 10px;
    width: 50%;
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    grid-area: social_media;

  }
  .social_media h4{
    text-decoration: underline;
  }
  .social_media li{
    margin: 10px;
  }
  .mail{
    padding: 10px;
    width: 50vh;
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    grid-area: mail;
  }
  .mail h4{
    text-decoration: underline;
  }
  .logobookshop{
    height: 80px;
    width: 120px;
  }
  .contenido_extra{
    
    padding: 10px;
    width: 50vh;
    
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    grid-area: contenido_extra;
  }
  .contenido_extra h4{
    text-decoration: underline;
    padding: 15px;
    margin: 15px;
  }

  .copyrights{
    font-family: arial;
    font-size: 15px;
    grid-area: copyrights;
  }
 
  .icono{
      width: 30px;
      height: 30px;
  }
