
.contenedor_body{
    background-image: url(../imagenes/background_html.jpg);
    background-size: cover; 
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr  0.5fr;
    gap: 2px;   
    grid-template-areas: 
            'nav main'
            'foot foot';
         
}

.area_nav{
    grid-area: nav;
}
.area_log{
    grid-area: main;
}
.area_footer{
    grid-area: foot;
}

.contenedor_log{
    /*background-image: repeating-radial-gradient(circle,  #3a1957, #2CB471 );
    background-repeat: no-repeat;*/

    background-color: whitesmoke;
    border: 3px solid whitesmoke;
    border-radius: 5px;
    height: 325px;
    width: 55vh;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 100px  50px 50px 100px ;
    justify-items: start;
    align-items: center;
    grid-template-areas:  "img  img"
                          "item1 textBox1"
                          "item2 textBox2"
                          "button button";

}
 

.img_contenedor{
    border: 5px solid whitesmoke;
    border-radius: 5px ;
    grid-area: img;
    
}
.img-logo{
    width: 300px;
}

.item_contenedor{
    
    font-family: sans-serif;
    
}
.area_item1{
    grid-area: item1;


}
.area_item2{
    grid-area: item2;
}
.textBox_contenedor{
    
     font-family: sans-serif;
    
}
.area_textbox1{
    grid-area: textBox1;
}

.area_textbox2{
    grid-area: textBox2;
}
.buton_contenedor{
    grid-area: button;
    
}

