
html{ 
    background-image: url(../imagenes/background_html.jpg);
    background-size: cover; /*Hace que la imagen ocupe todo el lugar*/
}

.contenedor_general{
    
    display: grid;
    grid-template-columns: 0.5fr 100px 1fr;
    grid-template-rows: 100px 1fr 100px;
    justify-items: start;
    align-items: center;

    grid-template-areas: 
                         'logo logo sesion' 
                         'nav main main'
                         'foot foot foot'  ;
}

/*#########################################################################
############################## LOGO ###############################
###########################################################################*/
.logo{
   display: inline-block;
   width: auto;
   
   
}
.img-logo{
    border: 5px solid white;
   border-radius: 5px ;
}
/*##############################################
############# items de el menu log ########################*/
.item_log{
    display: inline-block;
    color: #2CB471;
    border-right: 3px solid black;
    padding-right: 5px;
    
}

/*############################################
################### AREAS body ######################*/
.area_logo{
    grid-area: logo;
}
.contenedor_log{
    font-family: sans-serif;
     display: inline-block;
    grid-area: sesion;
    justify-content: end;
    align-content:start;
    font-size: 20px;

    
}
.menu_area{
    grid-area: nav;
}
.area_main{
    grid-area: main;
}
.area_footer{
    grid-area: foot;
}

.align_log{
    justify-self: end;
    align-self: start;
}
.container{
    align-self: start;
}

/*################################################################
############################# MAIN ###############################
##################################################################*/

/*.contenedor_general.area_main {
    justify-items: start;
}*/

main{
    /*border: 3px solid white ;*/
    display: grid;
    justify-content: start;
    align-content: center;
    column-gap: 15px;
    grid-template-columns: 1fr  1fr  1fr;
    grid-template-rows:  100px 2fr 100px 1fr ;
    grid-template-areas: 
                         'title_nov title_nov title_nov'  
                          'card1     card2     card3'
                          'title_lmvisto title_lmvisto title_lmvisto'  
                        'area_MV_card4 area_MV_card5 area_MV_card6 ';
} 

.title_novedades{
    font-size: 35px;
    font-family: sans-serif ;
    color: whitesmoke;
    text-shadow:2px -2px black;
    text-decoration: underline;
    text-align: center;
}
.title_masVistos{
    font-size: 35px;
    font-family: Calibri ;
    color: whitesmoke;
    text-shadow:2px -2px black;
    text-decoration: underline;
    text-align: center;
}



/*#####################################################
####################### AREA CARD'S NOVEDADES y MMAS VISTOS ##########
#######################################################*/
.area_title_novedades{
    grid-area: title_nov;
}
.area_card1{
    grid-area: card1;
}

.area_card2{
    grid-area: card2;
}

.area_card3{
    grid-area: card3;
}

.area_title_loMvisto{
    grid-area: title_lmvisto;
}

.area_MV_card4{
    grid-area: area_MV_card4;
    height: 410px;
}

.area_MV_card5{
    grid-area: area_MV_card5;
    height: 410px;
}

.area_MV_card6{
    grid-area: area_MV_card6;
    height: 410px;
}

/* **********************************************************
******************** style card's novedades *************************
************************************************************** */

.text-center{text-align: center}
        .card_novedades {
        margin-top:40px;
        padding-top:20px;
        background-color: whitesmoke;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 300px;
        border-radius: 5px;
        display: inline-block;
        margin-left: 10px;
        vertical-align: top;
        }
        img.portada {
        /*border-radius: 100%;*/
        width:65%;
        margin:0 auto;
        }
        .contenedor_text {
        padding: 20px;
        }
        .line{
        width:20%;
        margin:2px auto;
        border-top:1px solid gray;
        margin-bottom:10px
        }

        .img_masvistos{
            height: 180px;
            width: 150;
        }
/*############################################################
##################### TRANSICIONES y ANIMACIÓN ################
########################################################*/
.animation:hover{
    transform: perspective(30deg);
    animation-name: crece;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: initial;
    cursor: pointer;
}
@keyframes crece {
    50% {
        transform: scale(1.8);
        box-shadow: 0px 10px 20px black;
    }