<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>HOME-Page Book </title>
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/style_pages_book.css">
    </head>


<body class="contenedor_general"> 

    <!--#################################################################
        ################### LOGO ########################################
    -->

    <div class="logo area_logo"> 
        <img class="img-logo" src="./imagenes/LOGO.PNG.png" alt="logo PAGES BOOK">
       
    </div>
    <!--#################################################################
        ################### INICIAR SESION / CREAR REGISTRO #############
    -->
    <div class="contenedor_log align_log">
        <ul>
            <li class="item_log "><a href="./log.html">Iniciar Sesión</a> </li>
            <li class="item_log "><a href= "./registro_usuario.html">Crear Cuenta</a> </li>
        </ul>
    </div>
<!-- 
    #####################################################################
    ##################### MENU ##########################################
-->
    <div class="container menu_area">
        <nav>
                <ul class="mcd-menu">
                    <li>
                        <a href="./index.html">
                            <i class="fa fa-home"></i>
                            <strong>Home</strong>
                            <small>sweet home</small>
                        </a>
                    </li>
                    <li>
                        <a href="" class="active">
                            <i class="fa fa-edit"></i>
                            <strong>Leer Online</strong>
                            <small>ahora podes leer sin descargar</small>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-gift"></i>
                            <strong>Publicar</strong>
                            <small>Compartí tus libros con los demás</small>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-globe"></i>
                            <strong>Novedades</strong>
                            <small>sweet home</small>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-comments-o"></i>
                            <strong>Categorías</strong>
                            <small>Elegí la tuya</small>
                        </a>
                        <ul>
                            <li><a href="#"><i class="fa fa-globe"></i>No Ficción</a></li>
                            <li>
                                <a href="#"><i class="fa fa-group"></i> Ficción</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-female"></i>Clásicos</a></li>
                                    <li>
                                        <a href="#"><i class="fa fa-male"></i>Ciencia Ficción y Fantasía</a>
                                        
                                    </li>
                                    <li><a href="#"><i class="fa fa-female"></i>Terror, Misterio y Thrillers</a></li>
                                    <li><a href="#"><i class="fa fa-female"></i>Novelas Romanticas</a></li>
                                    <li><a href="#"><i class="fa fa-female"></i>Cuentos y Antalogías</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-trophy"></i>Infantiles y Juveniles</a></li>
                            <li><a href="#"><i class="fa fa-certificate"></i>Textos</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-picture-o"></i>
                            <strong>Portfolio</strong>
                            <small>Tú lugar</small>
                        </a>
                    </li>
                    <li>
                        <a href="#footer_link">
                            <i class="fa fa-envelope-o"></i>
                            <strong>Contacto</strong>
                            <small>nuestros contactos</small>
                        </a>
                    </li>
                    <li class="float" >
                        <a class="search">
                            <input type="text" value="buscar ...">
                            <button><i class="fa fa-search"></i></button>
                        </a>
                        <a href="" class="search-mobile">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div> 
                    <!-- FIN DEL MENU-->




            <!--################################################
                                MAIN
            ####################################################-->


            <main class="area_main"> 

            <!--################################################
                               NOVEDADES
            ####################################################-->
               
            <div class="title_novedades area_title_novedades"> 
                   <h2>NOVEDADES EN URUGUAY📚</h2> 
            </div> <!-- ceirre div novedades title-->

               <div class="card_novedades area_card1 ">
                    <div class="text-center">
                      <img src="./libros/tumba_tirano.jpg" alt="La tumba del tirano" class="portada">
                      </div>
                    <div class="contenedor_text">
                      <h3 class="text-center"> <a href="https://www.bookshop.com.uy/las-pruebas-de-apolo-la-tumba-del-tirano.html">Las Pruebas de Apolo<br>La Tumba del Tirano</a></h3> 
                      <h4 class="text-center"> Rick Riordan</h4>
                      <h4 class= "text-center"><b>Sinopsis:</b> </h4> 
                      <p class="text-center">Lester ha perdido los poderes que poseía cuando era el dios Apolo, pero aun así lucha para seguir siendo un héroe.<br>
                         Después de salir con vida del Laberinto en Llamas, deberá hacer frente a una nueva ofensiva del triunvirato,<br>
                          que va camino de destruir el Campamento Júpiter.<br>
                        Para salvar el mundo, Lester y sus amigos deberán encontrar la tumba olvidada de un tirano inmortal,<br>
                         un rey romano mucho más peligroso que los enemigos con los que se han enfrentado hasta ahora.
                         </p> 
                    </div>
                </div>  <!--cierre de card1-->  

                <div class="card_novedades area_card2 ">
                    <div class="text-center">
                      <img src="./libros/la_sangre_manda.jpg" alt="La sangre manda" class="portada">
                      </div>
                    <div class="contenedor_text">
                      <h3 class="text-center"> <a href="https://www.bookshop.com.uy/la-sangre-manda.html"> La Sangre Manda</a></h3> 
                      <h4 class="text-center"> Stephen King </h4>
                      <h4 class= "text-center"><b>Sinopsis:</b> </h4> 
                      <p class="text-center">Cuanto más cruenta y violenta es una noticia, más llama la atención de la gente: «La sangre manda».<br>
                         Así reza la máxima periodística que hará que Holly Gibney, la detective a la que Bill Hodges legó su agencia Finders Keepers,<br>
                        y uno de los personajes más queridos por los fans de Stephen King, se interese por la matanza en el instituto Albert Macready y acabe enganchada a las noticias.<br>
                         En esta ocasión deberá luchar contra lo que más teme..., y esta vez sola.<br>
                        Si bien Holly, que ya apareció en la trilogía «Bill Hodges» y en El visitante,<br>
                        protagoniza su primer gran caso en solitario en el relato que da título a este volumen, tres historias más forman este libro. En «El teléfono del señor Harrigan»<br>
                        una amistad entre dos personas de edades muy diferentes perdura de manera más que inquietante.<br>
                        «La vida de Chuck» nos ofrece una hermosa reflexión acerca de la existencia de cada uno de nosotros.
                        Y en «La rata» un escritor desesperado se enfrenta al lado más oscuro de la ambición.<br>
                        Cuatro relatos en los que Stephen King sorprende nuevamente a los lectores y los conduce a lugares intrigantes a la vez que sobrecogedores.
                     </p> 
                    </div>
                </div>  <!--cierre de card2-->  

                <div class="card_novedades area_card3 ">
                    <div class="text-center">
                      <img src="./libros/chica_de_nieve.jpg" alt="La Chica de Nieve" class="portada">
                      </div>
                    <div class="contenedor_text">
                      <h3 class="text-center"> <a href="https://www.bookshop.com.uy/la-chica-de-nieve.html"> La Chica de Nieve</a></h3> 
                      <h4 class="text-center"> Javier Castillo </h4>
                      <h4 class= "text-center"><b>Sinopsis:</b> </h4> 
                      <p class="text-center">El desfile más famoso del planeta.<br>
                        Una niña de tres años desaparecida.<br>
                        ¿Dónde está Kiera Templeton?<br>
                        <br>
                        Nueva York, 1998, cabalgata de Acción de Gracias. Kiera Templeton, desaparece entre la multitud.<br>
                        Tras una búsqueda frenética por toda la ciudad, alguien encuentra unos mechones de pelo junto a la ropa que llevaba puesta la pequeña.<br>
                        En 2003, el día que Kiera habría cumplido ocho años, sus padres, Aaron y Grace Templeton, reciben en casa un extraño paquete:<br>
                        una cinta VHS con la grabación de un minuto de Kiera jugando en una habitación desconocida.<br>
                        Tras vender más de 650.000 ejemplares de sus anteriores novelas,<br>
                        Javier Castillo vuelve a poner en jaque la cordura con La chica de nieve, un oscuro viaje a las profundidades de Miren Triggs,<br>
                        una estudiante de periodismo que inicia una investigación paralela y descubre que tanto su vida como la de Kiera están llenas de incógnitas.
                    </p> 
                    </div>
                </div>  <!--cierre de card3-->  

                        <!--cierre NOVEDADES-->  


                   <!-- 
            ##############################################################
            #####################   Mas vistos    ########################
            ##############################################################
            -->
            <div class="title_masVistos area_title_loMvisto"> 
                <h2>Los Más Vistos </h2> 
            </div> <!-- ceirre div lo mas vistos-->

            <div class="card_novedades area_MV_card4 ">
                <div class="text-center">
                  <img class="img_masvistos animation"  src="./libros/the_witcher.jpg" alt="The Witcher" class="portada">
                  </div>
                <div class="contenedor_text">
                  <img class="icono" src="./iconos/descargas.ico" alt="icono_descarga"><h3 class="text-center"> <a href="https://drive.google.com/drive/folders/16eEsj9xPWzIvnCJEhez8jKUqQtuOYBhY?usp=sharing"> SAGA: The Witcher</a></h3> 
                  <h4 class="text-center"> autor: Andrzej Sapkowski</h4>
                </div>
            </div>  <!--cierre de card4 mas vistos-->  
                 
            <div class="card_novedades area_MV_card5 ">
                <div class="text-center">
                  <img class="img_masvistos animation" src="./libros/game_of_thrones.jpg" alt="Game of Thrones" class="portada">
                  </div>
                <div class="contenedor_text">
                  <h3 class="text-center"> SAGA: Game of Thrones</h3> 
                  <h4 class="text-center">autor: George R. R. Martin</h4>
                </div>
            </div>  <!--cierre de card4 mas vistos-->  

            <div class="card_novedades area_MV_card6 ">
                <div class="text-center">
                  <img class="img_masvistos animation" src="./libros/cementerio_de_animales.jpg" alt="Cementerio de Animales" class="portada">
                  </div>
                <div class="contenedor_text">
                  <img class="icono" src="./iconos/descargas.ico" alt="icono_descarga"> <h3 class="text-center"> <a href="https://drive.google.com/file/d/1x0AxchYisyq8rNwhu4Jl5Q7xspM6YdXn/view"> Cementerio de Animales</a></h3> 
                  <h4 class="text-center"> autor: Stephen King</h4>
                </div>
            </div>  <!--cierre de card4 mas vistos-->  
                  
                <!--cierre de MAS VISTOS-->  
                
            </main> <!--cierre de MAIN-->  
          
        




        <!--
            ##############################################################
            #####################    FOOTER     ##########################
            ##############################################################
        -->
        <footer class="area_footer" id="footer_link">
          
            <div class="social_media ">
            <h4>Seguinos en:</h4>
            <ul>
                <li>
                    <img src="./iconos/instagram.ico" alt="icono_instagram" class="icono"><a href="https://www.instagram.com/">Pages Book</a>
                </li>   
                <li>
                    <img src="./iconos/facebook.ico" alt="icono_facebook" class="icono"><a href="https://www.facebook.com/">Pages Book</a>
                </li>
                <li>
                    <img src="./iconos/twitter.ico" alt="icono_twitter" class="icono"><a href="https://www.twitter.com/">@Pages Book</a>
                </li>         
               
            </ul> 
             
           </div>
           <div class="mail">
                <h4>Contactenos</h4>
                <ul>
                <li>
                    <img src="./iconos/mail.ico" alt="icono_mail" class="icono"><a href="https://www.gmail.com/"> PagesBookOnline@gmail.com</a>
                </li>
                </ul>  
                <h5>Informacion de novedades obtenida mediante cooperación de: </h5>
                <a href="https://www.bookshop.com.uy/"><img src="./imagenes/bookshop_logo.jpeg" alt="LOGO Book Shop" class="logobookshop"></a>
           </div>
            <div class="contenido_extra">
            

                <h4> <a href="./sitio_mantenimiento.html">Avisos Legales</a></Avisos></h4>

                <h4><abbr title="Centro de ayuda al usuario"><a href="./sitio_mantenimiento.html">Centro de Ayuda</a></abbr></h4>

            </div>

            <div class="copyrights">
                <p>2020 © PagesBook Inc.<br>Website by: Javier Dutra Giudice </p>
                
            </div>
        
        </footer>








</body>  






</html>