<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Ingreso de usuario / LOG </title>
        <link rel="stylesheet" href="./css/menu.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/log.css">
    </head>

<body class="contenedor_body">

    <!-- 
    #####################################################################
    ##################### MENU ##########################################
    -->
    <div class="container area_nav">
        <nav>
                <ul class="mcd-menu">
                    <li>
                        <a href="./index.html">
                            <i class="fa fa-home"></i>
                            <strong>Home</strong>
                            <small>sweet home</small>
                        </a>
                    </li>
                    <li>
                        <a href="" class="active">
                            <i class="fa fa-edit"></i>
                            <strong>Leer Online</strong>
                            <small>buscá tu libro</small>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-gift"></i>
                            <strong>Publicar</strong>
                            <small>Compartí tus libros</small>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-globe"></i>
                            <strong>Novedades</strong>
                            <small>sweet home</small>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-comments-o"></i>
                            <strong>Categorías</strong>
                            <small>Elegí la tuya</small>
                        </a>
                        <ul>
                            <li><a href="#"><i class="fa fa-globe"></i>No Ficción</a></li>
                            <li>
                                <a href="#"><i class="fa fa-group"></i> Ficción</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-female"></i>Clásicos</a></li>
                                    <li>
                                        <a href="#"><i class="fa fa-male"></i>Ciencia Ficción y Fantasía</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-leaf"></i>About</a></li>
                                            <li><a href="#"><i class="fa fa-tasks"></i>Skills</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><i class="fa fa-female"></i>Terror, Misterio y Thrillers</a></li>
                                    <li><a href="#"><i class="fa fa-female"></i>Novelas Romanticas</a></li>
                                    <li><a href="#"><i class="fa fa-female"></i>Cuentos y Antalogías</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-trophy"></i>Infantiles y Juveniles</a></li>
                            <li><a href="#"><i class="fa fa-certificate"></i>Textos</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-picture-o"></i>
                            <strong>Portfolio</strong>
                            <small>sweet home</small>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-envelope-o"></i>
                            <strong>Contacto</strong>
                            <small>drop a line</small>
                        </a>
                    </li>
                    <li class="float">
                        <a class="search">
                            <input type="text" value="search ...">
                            <button><i class="fa fa-search"></i></button>
                        </a>
                        <a href="" class="search-mobile">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                </ul>
            </nav>


        </div> <!--CIERRE DE MENU-->

        <!-- 
        #####################################################################
        ############################## LOG ##################################
        -->

    <div class="contenedor_log area_log">
        <div class="img_contenedor"> <img class="img-logo" src="./imagenes/LOGO.PNG.png" alt="logo PAGES BOOK"> </div>
        <div class="item_contenedor area_item1" > <p>Nombre de usuario</p> </div>
        <div class="textBox_contenedor area_textbox1"><input type="text" name="nombre_usuario" value=""> </div>
        <div class="item_contenedor area_item2"> <p> Contraseña </p> </div>
        <div class="textBox_contenedor area_textbox2"> <input type="password" name="contrasenia"  value=""> </div>
        <div class="boton_contenedor"> <button> INGRESAR </button></div>


    </div>
        <!-- 
    #####################################################################
    ########################### FOOTER ##################################
-->
    <footer class="area_footer " id="footer_link">
        
        <div class="social_media ">
            <h4>Seguinos en:</h4>
            <ul>
                <li>
                    <img src="./iconos/instagram.ico" alt="icono_instagram" class="icono"><a href="https://www.instagram.com/">Pages Book</a>
                </li>   
                <li>
                    <img src="./iconos/facebook.ico" alt="icono_facebook" class="icono"><a href="https://www.facebook.com/">Pages Book</a>
                </li>
                <li>
                    <img src="./iconos/twitter.ico" alt="icono_twitter" class="icono"><a href="https://www.twitter.com/">@Pages Book</a>
                </li>         
               
            </ul> 
             
           </div>
           <div class="mail">
                <h4>Contactenos</h4>
                <ul>
                <li>
                    <img src="./iconos/mail.ico" alt="icono_mail" class="icono"><a href="https://www.gmail.com/"> PagesBookOnline@gmail.com</a>
                </li>
                </ul>  
                <h5>Informacion de novedades obtenida mediante cooperación de: </h5>
                <a href="https://www.bookshop.com.uy/"><img src="./imagenes/bookshop_logo.jpeg" alt="LOGO Book Shop" class="logobookshop"></a>
           </div>
            <div class="contenido_extra">
            

                <h4> <a href="./sitio_mantenimiento.html">Avisos Legales</a></Avisos></h4>

                <h4><abbr title="Centro de ayuda al usuario"><a href="./sitio_mantenimiento.html">Centro de Ayuda</a></abbr></h4>

            </div>

            <div class="copyrights">
                <p>2020 © PagesBook Inc.</p>
            </div>
          
    </footer>



</body>
















</html>